.sr_only {
  border-width: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.label {
  font-size: var(--step--1);
  color: var(--color-text-secondary);
  display: flex;
  flex-direction: column;
  margin-top: var(--step-0);
}

.card {
  background-color: var(--color-content-background);
  border-top: solid 1px darken(#e9e7e0, 5);
  border-bottom: solid 1px darken(#e9e7e0, 5);
}

.input {
  padding: calc(var(--step--2) / 2) 0;
  border: 0;
  border-radius: 0;
  appearance: none;
}

%not-sr-only {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  padding: 0;
  position: static;
  white-space: normal;
  width: auto;
}

.grid-main {
  grid-area: main;
}

@mixin breakpoint($point) {
  @if $point == tablet {
    @media (min-width: 768px) {
      @content;
    }
  } @else if $point == desktop {
    @media (min-width: 1024px) {
      @content;
    }
  }
}
